[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
statsd = 1

[watcher:back]
working_dir = olki_back
cmd = $(circus.env.VIRTUAL_ENV)/bin/python manage.py runserver 5000
use_sockets = False
numprocesses = 1

[watcher:front]
working_dir = olki_front
cmd = npm run dev

# support nvm installs
copy_env = True

[env:back]
CLIENT_ENABLED = True
