actions:
    prospector:
        run: poetry run prospector olki_back -P olki_back/.prospector.yaml
        include: "*.py"
        exclude:
            - "docs/*.py"
            - "migrations/*.py"
    #standard:
    #    description: standard
    #    run: npm run --prefix olki_front lint
    #    include: "*.js"
    pylint:
        run: poetry run pylint --rcfile=olki_back/pylintrc --output-format=text olki_back
        include: "*.py"
shortcuts:
    lint-all:
        flags:
            - use-tracked-files
            - include-untracked
    flake8-all:
        extends: lint-all
        options:
            action: flake8
