[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,tests/data
ignore = F405,W503,E203,E501
select = C,E,F,W,B,B950

[isort]
skip_glob = .tox,.git,*/migrations/*,*/static/CACHE/*,docs

[pycodestyle]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs

[tox:tox]
isolated_build = true
skipsdist = true
envlist = py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[tool:pytest]
DJANGO_SETTINGS_MODULE = olki.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
